---
package_url_prefix: "http://storage.ops.zhangshangduobao.net/Packages"

#logstash
logstash_package_url: "{{ package_url_prefix }}/elk/logstash/logstash-2.3.4-1.noarch.rpm"

#php
php_version: php-5.6.22-1
php_package_url: "{{ package_url_prefix }}/php/{{ php_version }}.centos7.{{ ansible_architecture }}.rpm"
php_user: www
php_install_dir: /usr/local/webserver/php
php_logs_dir: /data0/logs/php-fpm
php_conf_url: "https://github.com/chenjianbin/php_conf.git"

#mysql
mysql_version: mysql-5.6.29-1
mysql_package_url: "{{ package_url_prefix }}/mysql/{{ mysql_version }}.centos7.{{ ansible_architecture }}.rpm"
tools_package_url: ["{{ package_url_prefix }}/mysql/percona-toolkit-2.2.17-1.noarch.rpm", "{{ package_url_prefix }}/mysql/percona-xtrabackup-24-2.4.2-1.el7.x86_64.rpm"]
mysql_user: mysql
mysql_port: 3306
mysql_install_dir: /usr/local/webserver/mysql
mysql_datadir: /data0/mysql
